<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <header class="main_header">
        <div class="navbar navbar-expand-xl  ">
            <div class="container">
                <div class="logo_wrap">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="icon-bar top"></span>
               <span class="icon-bar midlde"></span>
               <span class="icon-bar last"></span>
               </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <div class="top_header_cont">
                        <div class="top_menu">
                            <ul class="top_inner_menu">
                                <li> <a href="#">Pay </a> </li>
                                <li> <a href="#"> Career Opportunites</a> </li>
                                <li> <a href="#">Courts Calendar</a> </li>
                                <li> <a href="#">News</a> </li>
                                <li> <a href="#">Calendar</a> </li>
                            </ul>
                            <div class="select_language">
                                <select class="form_control">
                              <option>Translate</option>
                              <option>English</option>
                              <option>Spain</option>
                           </select>
                            </div>
                            <div class="top_search">
                                <img src="img/search.png" style="max-height: 35px;width: 180px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="nav_bottom  ">
                        <ul class="navbar-nav ">
                            <li class="nav-item ">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Government</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"> Events Calendar </a> </li>
                                    <li><a href="#"> District News </a> </li>
                                    <li><a href="#"> How To’s, Guides And Webinars </a> </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Health & Human Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Courts </a>
                            </li>
                        </ul>
                        <div class="head_drop">
                            <div class="dropdown">
                                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           How Do I
                           </button>
                                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Apply/File for...</a>
                                    <a class="dropdown-item" href="#">Find...</a>
                                    <a class="dropdown-item" href="#">Report...</a>
                                    <a class="dropdown-item" href="#">Pay...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main_wrapper" style="">
        <div class="main_breadcrumb ">
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#"> Home</a>
                        </li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item"><a href="#">page title </a></li>
                        <li class="breadcrumb-item active" aria-current="page">page title</li>
                    </ol>
                </nav>
            </div>
        </div>
        <div class="page_title text-center">
            <h1>News & Events</h1>
        </div>
        <div class="news_wraper">
            <div class="container">

                <div class="news_filter">
                    <div class="search-box">
                        <div class="search_input">
                            <form role="search" method="get" id="">
                                <label for="" class="title">Search</label>
                                <div class="input-group">
                                    <input type="text" id="" class="form-control" placeholder="Search" name="s">
                                    <button class="btn btn-default" id="" type="submit">
                             <img src="img/search-icon.svg" alt="search icon">
                             </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="filterWrap">
                        <form action="">
                            <div class="filter_box col-one" id="">
                                <label class="title" for="SEARCH filter">Department</label>
                                <select id="" class="form-control">
                             <option>By Category</option>
                             <option class="">All</option>
                             <option class="">1</option>
                             <option class="">2</option>
                          </select>
                            </div>

                            <div class="filter_box col-two" id="">
                                <label class="title" for="SEARCH filter">Category</label>
                                <select id="" class="form-control">
                             <option>Any</option>
                             <option class="">All</option>
                             <option class="">1</option>
                             <option class="">2</option>
                          </select>
                            </div>

                            <div class="filter_box col-three" id="">
                                <div class="date_wrap">

                                    <div class="date_col">
                                        <label class="title" for="SEARCH filter">Date Range</label>
                                        <select id="" class="form-control">
                                 <option>From</option>
                                 <option class="">All</option>
                                 <option class="">1</option>
                                 <option class="">2</option>
                              </select>
                                    </div>
                                    <div class="date_col">
                                        <label class="title" for="" style="visibility: hidden;">Date Range</label>
                                        <select id="" class="form-control">
                                 <option>From</option>
                                 <option class="">All</option>
                                 <option class="">1</option>
                                 <option class="">2</option>
                              </select>
                                    </div>


                                </div>

                            </div>
                    </div>

                    </form>

                </div>
                <div class="newsRow row">
                    <div class="newsColumn ">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsimg ">
                                    <img src="img/news1.png " alt="">
                                    <div class="news_category">
                                        Category
                                    </div>
                                </div>
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h3>
                                                Title of News Item
                                            </h3>
                                            <span class="date">Jun 01, 2024</span>
                                            <p>
                                                Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn ">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsimg ">
                                    <img src="img/news1.png " alt="">
                                    <div class="news_category">
                                        Category
                                    </div>
                                </div>
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h3>
                                                Title of News Item
                                            </h3>
                                            <span class="date">Jun 01, 2024</span>
                                            <p>
                                                Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn ">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsimg ">
                                    <img src="img/news1.png " alt="">
                                    <div class="news_category">
                                        Category
                                    </div>
                                </div>
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h3>
                                                Title of News Item
                                            </h3>
                                            <span class="date">Jun 01, 2024</span>
                                            <p>
                                                Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="newsColumn ">
                        <div class="news_content">
                            <a href="#">
                                <div class="newsimg ">
                                    <img src="img/news1.png " alt="">
                                    <div class="news_category">
                                        Category
                                    </div>
                                </div>
                                <div class="newsinfo">
                                    <div class="newsBody">
                                        <div class="newsbody_inner">
                                            <h3>
                                                Title of News Item
                                            </h3>
                                            <span class="date">Jun 01, 2024</span>
                                            <p>
                                                Many rows of text about the news of the news article. An introduction probably. perhaps this is a good opportunity to use an ellipsis or the truncated text function?
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pagination">
                    <img src="img/pagination.png" alt="">
                </div>

            </div>


        </div>
    </div>
    </div>
    <footer class="footer ">
        <div class="footer-content">
            <div class="footer-row row  ">
                <div class="footer_left">
                    <div class="foot_col col1 ">
                        <span class="h3">Explore</span>
                        <ul>
                            <li><a href="#">Career Opportunities</a></li>
                            <li><a href="#">County Departments Directory   </a></li>
                            <li><a href="#">Sitemap  </a></li>
                        </ul>
                    </div>
                    <div class="foot_col col2 ">
                        <span class="h3">For Employees</span>
                        <ul>
                            <li><a href="#">Intranet</a></li>
                            <li><a href="#">ESS  </a></li>
                        </ul>
                    </div>
                    <div class="foot_col col3 ">
                        <span class="h3">Notices</span>
                        <ul>
                            <li><a href="#">Open Records Policy </a></li>
                            <li><a href="#">Social Media Public Comment Policy  </a></li>
                            <li><a href="#">HIPAA Privacy Notice   </a></li>
                            <li><a href="#">Non-Discrimination Regulation </a></li>
                            <li><a href="#">FCC Grievance Process </a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <div class="foot_logo">
                        <a href="#"><img src="img/County seal 1.png" alt=""> </a>
                        <a href="#"><img src="img/NEW County logo_horizontal 1.png" alt=""> </a>
                    </div>
                    <div class="contact_info">
                        <span class="h4">Contact</span>
                        <a href="#"> <img src="img/call.svg" alt="call icon">000 000 000 </a>
                        <a href="#"> <img src="img/location_on.svg" alt="location icon">123, 4th St, 5th Floor, <br>City, ST, 12345 </a>
                    </div>
                    <div class="foot_media ">
                        <ul>
                            <li>
                                <a href=""><img src="img/facebook.svg" alt=""> </a>
                            </li>
                            <li>
                                <a href=""><img src="img/instagram.svg" alt=""> </a>
                            </li>
                            <li>
                                <a href=""><img src="img/twitter.svg" alt=""> </a>
                            </li>
                            <li>
                                <a href=""><img src="img/linked-in.svg" alt=""> </a>
                            </li>
                            <li>
                                <a href=""><img src="img/youtube.svg" alt=""> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/expand.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/owlmain.js"></script>
    <script>
        (function($) {
            $(".gridIcon ").click(function() {
                $(".news_grid_info , .event_calendar_info").css("display", "block");
                $(".news_list_info , .event_list_info").css("display", "none");
            });

            $(".listIcon  ").click(function() {
                $(".news_grid_info, .event_grid_info,.event_calendar_info").css("display", "none");
                $(".news_list_info, .event_list_info").css("display", "block");
            });

            $(".calIcon   ").click(function() {
                $(".event_grid_info,.event_list_info").css("display", "none");
                $(".event_calendar_info").css("display", "block");
            });
            $(".list_grid_view  a").on("click", function() {

                $(this).siblings().removeClass('active');
                $(this).addClass('active')

            });

        })(jQuery);
    </script>
</body>

</html>